# my-prose-app

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
.github/workflows/: pr-tests.yml.txt
src/main/java/de/hsxy/beyza/: App.java
src/main/java/de/htw_berlin/fb4/ossd/: App.java  AppTest.java  FoodSentence.java  RealitySentence.java
src/test/: AppTest.java
src/test/java/de/hsxy/beyza/: AppTest.java
